name: Generate Leaderboard

on:
  pull_request:
    types: [closed]  # This triggers the action whenever a pull request is closed.

jobs:
  update_leaderboard:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Ensure the full history is fetched for accurate updates

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pandas matplotlib  # Add other dependencies if required

      - name: Run PR Leaderboard Script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python3 src/scripts/generate_leaderboard.py  # Adjust the path as necessary

      - name: Commit and push updated leaderboard
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "GitHub Actions"
          git add ranking_output.md
          git commit -m "Update PR leaderboard"
          git pull --rebase origin ${{ github.event.pull_request.base.ref }}
          git push origin HEAD:${{ github.event.pull_request.base.ref }} || echo "No changes to commit"
