name: Notify Students on PR Submission

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: List files for debugging
      run: ls -R  # Lists all files and directories in the workspace

    - name: Send notification to student
      run: |
        pip install requests
        python scripts/send_notification.py
      working-directory: ./dataptmad0924_katas  # Specify the correct working directory
      env:
        STUDENT_USERNAME: ${{ github.event.pull_request.user.login }}
        PR_LINK: ${{ github.event.pull_request.html_url }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LESSONS_URL: "https://platforma-de-lessons.com/upload"
        EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
        EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
